#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# set up NEXT boot for overlay
/usr/local/bin/overlay


# turn off wifi and bluetooth for Subaru
# fixme!!!!
# /usr/sbin/rfkill block wlan bluetooth

# setup GPIO ports
/usr/local/bin/portsetup

#turn off swap
swapoff -a
dphys-swapfile swapoff && \
dphys-swapfile uninstall && \
systemctl disable dphys-swapfile

exit 0
